# Works

./: README.md
GokuBatteryWidget/app/: build.gradle
GokuBatteryWidget/app/src/main/: AndroidManifest.xml
GokuBatteryWidget/app/src/main/res/layout/: layout_app_widget_provider.xml
GokuBatteryWidget/app/src/main/res/values/: strings.xml
GokuBatteryWidget/app/src/main/res/xml/: mywidget.xml
GokuBatteryWidget/gradle/wrapper/: gradle-wrapper.properties
Mail_OfflineImageSearch/: OfflineImageSearch.apk
Mail_OfflineImageSearch/app/: build.gradle
Mail_OfflineImageSearch/app/src/androidTest/java/com/example/offlineimagesearch/: ExampleInstrumentedTest.java
Mail_OfflineImageSearch/app/src/main/: AndroidManifest.xml
Mail_OfflineImageSearch/app/src/main/java/com/example/offlineimagesearch/adapters/: RecyclerAdapter.java
Mail_OfflineImageSearch/app/src/main/java/com/example/offlineimagesearch/database/: DatabaseOpenHelper.java  DatabaseTableHelper.java  DatabaseUtils.java
Mail_OfflineImageSearch/app/src/main/java/com/example/offlineimagesearch/listners/: RecyclerClickListner.java
Mail_OfflineImageSearch/app/src/main/java/com/example/offlineimagesearch/models/: Photo.java  Photos.java  Rsp.java
Mail_OfflineImageSearch/app/src/main/java/com/example/offlineimagesearch/network/: APIClient.java
Mail_OfflineImageSearch/app/src/main/java/com/example/offlineimagesearch/ui/: ImageViewActivity.java  MainActivity.java
Mail_OfflineImageSearch/app/src/main/java/com/example/offlineimagesearch/utils/: ItemOffsetDecoration.java  Utils.java
Mail_OfflineImageSearch/app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  layout_placeholder.xml  recycler_item_layout.xml
Mail_OfflineImageSearch/app/src/main/res/menu/: main_menu.xml
Mail_OfflineImageSearch/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Mail_OfflineImageSearch/app/src/test/java/com/example/offlineimagesearch/: ExampleUnitTest.java
NotificationDB/app/: build.gradle
NotificationDB/app/src/main/: AndroidManifest.xml
NotificationDB/app/src/main/res/drawable/: bot_nav_selector.xml  ic_launch.xml  side_nav_bar.xml
NotificationDB/app/src/main/res/layout/: activity_main.xml  item_layout.xml  layout_with_drawer.xml  nav_header_main.xml  notification_frag.xml  switch_layout.xml  toast_frag.xml  view_dialogue_layout.xml
NotificationDB/gradle/wrapper/: gradle-wrapper.properties
ProjectGuru/app/: build.gradle
ProjectGuru/app/src/androidTest/java/com/guru/app/projectguru/: ExampleInstrumentedTest.java
ProjectGuru/app/src/main/: AndroidManifest.xml
ProjectGuru/app/src/main/java/com/guru/app/projectguru/: ProjectGuru.java
ProjectGuru/app/src/main/java/com/guru/app/projectguru/activities/: InternRegistrationActivity.java  LoginActivity.java  MainActivity.java  Profile.java  SplashActivity.java
ProjectGuru/app/src/main/java/com/guru/app/projectguru/adapters/: InternAdapter.java
ProjectGuru/app/src/main/java/com/guru/app/projectguru/database/: DataBaseUtils.java  DatabaseOpenHelper.java  DatabaseTableHelper.java  FireBaseHelper.java  LocalPreferences.java
ProjectGuru/app/src/main/java/com/guru/app/projectguru/interfaces/: AlertClickListners.java  LazyRequestCallback.java  RequestCallback.java
ProjectGuru/app/src/main/java/com/guru/app/projectguru/listners/: RecyclerTouchListener.java
ProjectGuru/app/src/main/java/com/guru/app/projectguru/models/: DataModel.java  Identity.java  Master.java
ProjectGuru/app/src/main/java/com/guru/app/projectguru/utils/: AnimateUtils.java  Constants.java  DialogUtils.java  NetworkUtils.java
ProjectGuru/app/src/main/res/drawable/: button_background.xml  ic_city.xml  ic_doc.xml  ic_email.xml  ic_exel.xml  ic_log_out.xml  ic_mobile.xml  ic_name.xml  ic_password.xml  ic_professional.xml  ic_submit.xml  ic_university.xml  ic_workingfor.xml  img.xml  rounded_background.xml
ProjectGuru/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  activity_univ_profile.xml  content_main.xml  intern_list_matrix_item.xml  intern_list_row_item.xml  layout_send_request.xml  nav_header_main.xml  progress_overlay.xml
ProjectGuru/app/src/main/res/menu/: main_menu.xml
ProjectGuru/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ProjectGuru/app/src/test/java/com/guru/app/projectguru/: ExampleUnitTest.java
RoomDbExample/app/: build.gradle
RoomDbExample/app/src/androidTest/java/sell/mandiz/neml/com/roomdbexample/: ExampleInstrumentedTest.java
RoomDbExample/app/src/main/: AndroidManifest.xml
RoomDbExample/app/src/main/java/sell/mandiz/neml/com/roomdbexample/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
RoomDbExample/app/src/main/res/layout/: content_main.xml  recyclerview_item.xml
RoomDbExample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RoomDbExample/app/src/test/java/sell/mandiz/neml/com/roomdbexample/: ExampleUnitTest.java
Wordrobe App/: Wordrobe.apk
contactpicker/: build.gradle
contactpicker/src/main/: AndroidManifest.xml
contactpicker/src/main/res/layout/: activity_contact_picker.xml  contact_chip.xml  item_layout.xml  layout_search.xml  toolbar.xml
contactpicker/src/main/res/menu/: contact_menu.xml
contactpicker/src/main/res/mipmap-anydpi-v26/: ic_tick_round.xml
contactpicker/src/main/res/values/: colors.xml  dimens.xml  ic_tick_b.xml  strings.xml  styles.xml
(+31 files in other folders)
