<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        >
        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/view2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                android:background="?attr/selectableItemBackground"
                app:cardBackgroundColor="#29b6f6"
                app:cardCornerRadius="30dp">
                <TextView
                    android:id="@+id/tv_contact_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />
            </android.support.v7.widget.CardView>
        </FrameLayout>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="false"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_close" />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/framelayout"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Amar"
            android:textSize="16dp" />
    </RelativeLayout>
</LinearLayout>